<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.qanda.activity.QuestionActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.QuestionActivity">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:onClick="backButton"
            android:src="@drawable/ic_left_arrow"
            android:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_tv"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@={viewModel.model.question}"
            app:layout_constraintBottom_toTopOf="@+id/answer_til"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answer_til"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:error="@{viewModel.model.answerError}"
            app:layout_constraintBottom_toTopOf="@+id/prev_question_btn"
            app:layout_constraintTop_toBottomOf="@+id/question_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answer_tiet"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.model.answer}"
                app:answerType="@{viewModel.model.answerType}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/prev_question_btn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="PREV"
            android:onClick="@{() -> viewModel.prevBtnClick()}"
            app:visibilityBool="@{viewModel.model.prevButtonVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next_question_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next_question_btn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="NEXT"
            android:onClick="@{() -> viewModel.nextBtnClick()}"
            app:visibilityBool="@{viewModel.model.nextButtonVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/prev_question_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>