<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.fitnesstracker.view.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <br.com.fitnesstracker.util.LogoTextView
                android:id="@+id/logoTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/logo_text"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_left_margin"
                android:layout_marginTop="@dimen/form_itens_separation"
                android:layout_marginEnd="@dimen/form_right_margin"
                app:error="@{viewModel.loginModel.emailError}"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/logoTextView2"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.loginModel.email}"
                    android:textColor="@color/loginTextColor"
                    app:onFocus="@{viewModel.getFocusChangeEmail()}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_left_margin"
                android:layout_marginTop="@dimen/form_itens_separation"
                android:layout_marginEnd="@dimen/form_right_margin"
                app:error="@{viewModel.loginModel.passwordError}"
                app:layout_constraintBottom_toTopOf="@+id/login_btn"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/loginTextColor"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.loginModel.password}"
                    android:textColor="@color/loginTextColor"
                    app:onFocus="@{viewModel.getFocusChangePassword()}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_left_margin"
                android:layout_marginTop="@dimen/form_itens_separation"
                android:layout_marginEnd="@dimen/form_right_margin"
                android:background="@color/colorPrimaryDark"
                android:enabled="@{viewModel.loginModel.valid}"
                android:onClick="@{() -> viewModel.doLogin()}"
                android:text="@string/login"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                tools:layout_editor_absoluteX="16dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_left_margin"
                android:layout_marginEnd="@dimen/form_right_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goToResetPassword"
                    android:paddingTop="@dimen/form_itens_separation"
                    android:paddingBottom="@dimen/form_itens_separation"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/form_itens_separation"
                    android:paddingBottom="@dimen/form_itens_separation"
                    android:layout_alignParentEnd="true"
                    android:onClick="goToSignUp"
                    android:text="@string/create_account"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>